# ProjetoGerenciadorCondominios

./: GerenciadorCondominios.sln  README.md  swagger.json
GerenciadorCondominios/: GerenciadorCondominios.csproj  Startup.cs
GerenciadorCondominios.BLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  Pagamento.cs  (+4 more)
GerenciadorCondominios.DAL/: ConfiguracaoRepositoriosExtension.cs  Contexto.cs  GerenciadorCondominios.DAL.csproj
GerenciadorCondominios/Controllers/: EventosController.cs  UsuariosController.cs  VeiculosController.cs
GerenciadorCondominios/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondominios/Properties/: launchSettings.json
GerenciadorCondominios/ViewComponents/: VeiculosViewComponent.cs
GerenciadorCondominios/ViewModels/: AtualizarViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
GerenciadorCondominios/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Shared/: _Confirmacoes.cshtml  _Layout.cshtml  _Logout.cshtml  _ModalExcluir.cshtml
GerenciadorCondominios/Views/Shared/Components/Veiculos/: Default.cshtml
GerenciadorCondominios/Views/Usuarios/: Analise.cshtml  Atualizar.cshtml  GerenciarUsuario.cshtml  Index.cshtml  Login.cshtml  MinhasInformacoes.cshtml  RedefinirSenha.cshtml  Registro.cshtml  Reprovado.cshtml
GerenciadorCondominios/Views/Veiculos/: Create.cshtml  Edit.cshtml
GerenciadorCondominios/wwwroot/Imagens/: 88810d25-f128-47c9-b24f-be5f2bb65d541574186030080.jfif
GerenciadorCondominios/wwwroot/css/: site.css
GerenciadorCondominios/wwwroot/js/: ConfirmarExclusao.js  OperacoesUsuario.js
(+19 files in other folders)
